{
  "extends": ["airbnb", "prettier"],
  "plugins": ["react", "jsx-a11y", "import"],
  "parserOptions": {
    "ecmaVersion": 2017,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "react/prefer-stateless-function": "warn",
    "react/prop-types": "warn",
    "react/no-danger": "warn"
  },
  "settings": {
    "import/core-modules": []
  },
  "env": {
    "browser": true
  }
}